<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <style>
      .container {
        width: 1080px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #input {
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 10px;
        width: 400px;
        height: 40px;
        font-size: 1.2rem;
      }
      #btn {
        display: inline-block;
        width: 300px;
        color: #fff;
        background-color: #0d6efd;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      #btn:hover {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #0a58ca;
      }
      #app {
        width: 100%;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Create your QR code here.</h2>
      <input type="text" id="input" value="" /><br />
      <button id="btn">Create QR Code</button>
      <div id="app"></div>
    </div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
